<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:gravity="center"
    android:layout_gravity="center">
    <ProgressBar
        android:id="@+id/updateProgressBar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:drawingCacheQuality="high"
        android:indeterminateBehavior="repeat"
        android:indeterminateDrawable="@drawable/loadindg"
        android:indeterminateDuration="2000"
        />

</LinearLayout>